<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="shortcut icon" type="image/jpg" href="favicon/cropped-bebe-favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhotographeBébé</title>
</head>
<body>
        <figure>
            <h1>AnnaBabyPhoto</h1> 
        </figure>
        
    <header>
       
        <nav>
            <ul>
                <li><a class="lien" href="index.html">Accueil</a></li> 
                <li><a class="lien" href="galerie.html">Galerie</a></li>
                <li><a class="lien" href="contact.html">Contact</a></li>
                <li><a class="lien" href="prestations.html">Prestations</a></li>
            </ul>
        </nav>
    
        
    </header>

    <div class="container121">
            <form action="action_page">
          
              <label for="prenom"> Prénom</label>
              <input type="text" id="prenom" name="prenom" placeholder="Votre prénom">
          
              <label for="nomdefamille"> Nom :</label>
              <input type="text" id="nom" name="nom" placeholder="Votre nom de famille..">
          
              <label for="ville"> Pays</label>
              <select id="ville" name="ville">
                <option value="France">France</option>
                <option value="Belgique">Bellgique</option>
                <option value="Suisse">Suisse</option>
              </select>
          
              <label for="Message">Message</label>
              <textarea id="Message" name="Message" placeholder="Veuillez écrire ici votre message ..." style="height:200px"></textarea>
          
              <input type="Envoyer" value="Envoyer">
          
            </form>
          </div> 

    <footer>
        <p>Site réaliser dans le cadre d'un exercice</p>
    </footer>
    

</body>
</html>